(function(){var PIE_HOLE=0.5,MIN_HEIGHT=200,EMPTY_CHART="No Data";google.load("visualization","1");if(motopressGoogleChartsPHPData.motopressCE==="1"){google.motopressDrawChart=function(id){var verticalSize,item,motopressGoogleChartData,chartObject,validData,wrapper;if(arguments.length!==0){verticalSize=arguments[1]}item=jQuery(document.getElementById(id));motopressGoogleChartData=jQuery.parseJSON(item.attr("data-chart"))||{};motopressGoogleChartData.height=MIN_HEIGHT;if(verticalSize!==null){motopressGoogleChartData.height=verticalSize}chartObject={};validData=validateData(motopressGoogleChartData.table);chartObject.chartType=chartType(motopressGoogleChartData.type);if(validData===true){chartObject.dataTable=motopressGoogleChartData.table}else{chartObject.dataTable=null}chartObject.options={title:motopressGoogleChartData.title,height:motopressGoogleChartData.height};if(motopressGoogleChartData.type=="PieChart3D"){chartObject.options.is3D=true}if(motopressGoogleChartData.donut!=false&&motopressGoogleChartData.donut!=="false"){chartObject.options.pieHole=PIE_HOLE}chartObject.containerId=motopressGoogleChartData.ID;if(chartObject.dataTable!==null){wrapper=new google.visualization.ChartWrapper(chartObject);wrapper.draw()}else{item.toggleClass("motopress-empty-chart").text(EMPTY_CHART)}}}var motopressDrawCharts=function(){jQuery(".motopress-google-chart").each(function(){var jQThis=jQuery(this),motopressGoogleChartData=jQuery.parseJSON(jQThis.attr("data-chart"))||{},parentElement,heightFinder,chartObject,validData,prepareData,wrapper;if(motopressGoogleChartsPHPData.motopressCE==="0"){parentElement=jQThis.parent();heightFinder=parentElement.attr("style");if(heightFinder!==undefined){heightFinder=heightFinder.split("min-height:");heightFinder=heightFinder[1].split("px;");motopressGoogleChartData.height=Number(heightFinder[0])}else{motopressGoogleChartData.height=MIN_HEIGHT}}else{if(motopressGoogleChartsPHPData.motopressCE==="1"){motopressGoogleChartData.height=jQThis.parent().parent().height();if(motopressGoogleChartData.height<100){motopressGoogleChartData.height=MIN_HEIGHT}}}chartObject={};validData=validateData(motopressGoogleChartData.table);chartObject.chartType=chartType(motopressGoogleChartData.type);if(validData===true){chartObject.dataTable=motopressGoogleChartData.table}else{chartObject.dataTable=null}chartObject.options={title:motopressGoogleChartData.title,height:motopressGoogleChartData.height};if(motopressGoogleChartData.type=="PieChart3D"){chartObject.options.is3D=true}if(motopressGoogleChartData.donut!=false&&motopressGoogleChartData.donut!=="false"){chartObject.options.pieHole=0.5}chartObject.containerId=motopressGoogleChartData.ID;if(chartObject.dataTable!==null){wrapper=new google.visualization.ChartWrapper(chartObject);wrapper.draw()}else{jQThis.addClass("motopress-empty-chart").text(EMPTY_CHART)}})},validateData=function(dataToValidate){var ethalon=null;if(dataToValidate){for(i=0;i<dataToValidate.length;i++){ethalon=dataToValidate[0].length;if((dataToValidate.length===1&&dataToValidate[0][0]===null)||ethalon!=dataToValidate[i].length){return false}}return true}return false},chartType=function(type){var chart=null;if(type=="PieChart3D"){type="PieChart"}return type};google.setOnLoadCallback(motopressDrawCharts);if(motopressGoogleChartsPHPData.motopressCE==="0"){jQuery(document).ready(function(){var timer;jQuery(window).resize(function(e){timer&&clearTimeout(timer);timer=setTimeout(motopressDrawCharts,100)})})}if(motopressGoogleChartsPHPData.motopressCE==="1"){jQuery(document).ready(function(){var timer;jQuery(document).on("resize",".motopress-content-wrapper .ui-resizable",function(e){var thisChartID=jQuery(this).find(".motopress-google-chart").attr("id");if(thisChartID!==undefined){var thisSizer=jQuery(this).find(".motopress-drag-handle").height();timer&&clearTimeout(timer);timer=setTimeout(function(){google.motopressDrawChart(thisChartID,thisSizer)},100)}});jQuery(document).on("dragstop",".motopress-content-wrapper .motopress-splitter",function(e){var thisChartParent=jQuery(this).parent().parent().parent(),thisChart=thisChartParent.find(".motopress-google-chart");if(thisChart.length!==0){thisChart.each(function(){var thisID=jQuery(this).attr("id");google.motopressDrawChart(thisID)})}});jQuery(document).on("drop",".motopress-content-wrapper",function(e){var chartsIsEnable=jQuery(this).find(".motopress-google-chart");if(chartsIsEnable.length!==0){timer&&clearTimeout(timer);timer=setTimeout(motopressDrawCharts,100)}})})}})();
/*
     FILE ARCHIVED ON 01:11:53 Feb 23, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:32:42 Jan 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 261.176
  exclusion.robots.policy: 0.259
  exclusion.robots: 0.277
  PetaboxLoader3.resolve: 247.306 (2)
  RedisCDXSource: 4.404
  CDXLines.iter: 19.066 (3)
  PetaboxLoader3.datanode: 296.44 (5)
  LoadShardBlock: 232.602 (3)
  load_resource: 335.085
  esindex: 0.014
*/